<?php

ob_start();

session_start();


if (!isset($page_title)) {
	$page_title = 'NESCOL - Book Store';

}
?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head>

	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
	<title><?php echo $page_title; ?></title>
	
</head>
<body>

	<div id="header">NESCOL - Book Store</div>

	<div id="content">
